<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization - Heatmap</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        svg {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="title"></div>
    <div id="description"></div>
    <div id="chart"></div>

    <script>
        const width = 1000;
        const height = 1000;
        const padding = 50;

        const svg = d3.select("#chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        fetch("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/global-temperature.json")
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                const dataset = data.monthlyVariance.map((d) => {
                    return {
                        month: d.month,
                        year: d.year,
                        temperature: d.monthlyVariance + data.baseTemperature
                    };
                });

                const xScale = d3.scaleLinear()
                    .domain([d3.min(dataset, (d) => d.year), d3.max(dataset, (d) => d.year)])
                    .range([padding, width]);

                const yScale = d3.scaleLinear()
                    .domain([d3.min(dataset, (d) => d.month), d3.max(dataset, (d) => d.month)])
                    .range([padding, height - padding]);

                const xAxis = d3.axisBottom(xScale);
                const yAxis = d3.axisLeft(yScale);
                svg.append("g")
                    .attr("id", "x-axis")
                    .attr("transform", "translate(0," + (height - padding) + ")")
                    .call(xAxis);
                svg.append("g")
                    .attr("id", "y-axis")
                    .attr("transform", "translate(" + padding + ",0)")
                    .call(yAxis);

                svg.selectAll("rect")
                    .data(dataset)
                    .enter()
                    .append("rect")
                    .attr("class", "cell")
                    .attr("data-month", (d) => d.month)
                    .attr("data-year", (d) => d.year)
                    .attr("data-temp", (d) => d.temperature)
                    .attr("x", (d) => xScale(d))
                    .attr("y", (d) => yScale(d));
            })
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>